@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');


.containerProyectos{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 100%;
    height: 113vh;
    background-color: #5c5cf0;
    justify-items: center;
    grid-template-rows: repeat(2, minmax(0, 1fr));
}

.tituloContainer {
    background-color: rgb(92, 92, 240);
    padding: 8vh;
    display: flex;
    justify-content: center;
}

.tituloProyectos {
    font-size: 40px;
    font-weight: bold;
    color: #ffffff;
    margin: 0;

}

.containerList {
    background: #474bff;
    border-radius: 20px;
    /* background: rgba(255, 255, 255, 0.70); */
    display: grid;
    grid-template-rows: repeat(8, minmax(0, 1fr));
    box-shadow: #3b3a3a 0 10px 20px -10px;
    padding: 10px;
    height: 90%;
    width: 20rem;
    grid-column: span 1 / span 1;

}

.infoContent {
    display: grid;
    grid-template-rows: repeat(4, minmax(0, 1fr));
    grid-row: span 7 / span 7;
    justify-items: center;
    background-color: #FFFFFF;
    margin-bottom: 30px;
    border-radius: 25% 25% 25% 25% / 21% 25% 25% 0%;;

}

.gifAnimation {
    grid-row: span 1 / span 1;
    display: grid;
    align-items: center;
}

.tituloInfoProyecto {
    grid-row: span 1 / span 1;
    display: grid;
    align-items: center;
}

.tituloProyecto {
    font-size: 30px;
    margin-top: 50px;
    font-family: 'Work Sans', sans-serif;
    font-weight: bold;

}

.descripcionInfoProyecto {
    grid-row: span 2 / span 2;
    display: grid;
    align-items: center;
    font-family: 'Work Sans', sans-serif;


}

.descripcionProyecto {
    text-align: center;
    font-size: 16px;
    width: 100%;
    padding: 30px;
    text-align: justify;
}

.redirectContent {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 100%;
    height: 40px;
    justify-items: center;

}

/* .containerBotones {
    display: flex;
    justify-content: space-around;
} */

.buttom {
    background: rgb(92, 92, 240);
    border-radius: 999px;
    box-shadow: #5E5DF0 0 10px 20px -10px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji", NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", sans-serif;
    font-weight: 700;
    line-height: 24px;
    opacity: 1;
    outline: 0 solid transparent;
    padding: 8px 18px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: fit-content;
    word-break: break-word;
    border: 0;
    text-decoration: none;
    transition: all .5s;
    transition-timing-function: cubic-bezier(.29, 1.01, 10, -0.68);
}

.rowsButton{
    grid-column: auto;
}

.svg{
    width: 50px;
    height: 50px;
    transition: all .5s;
    transition-timing-function: cubic-bezier(.29, 1.01, 10, -0.68);
    border-radius: 30px;
}
.svg:hover{
    scale: 1.5;
    background-color: #FFFFFF;

}

.buttom:hover {
    border-radius: 999px;
    box-shadow: #3b3a3a 0 10px 20px -10px;
    padding: 15px 5px;
    background-color: #ffffff;
    opacity: 1;
    color: #5E5DF0;
}

@media(max-width:540px) {

    .containerProyectos {
        display: grid;
        height: auto;
        padding: 40px 40px;
    }

    .containerList {
        margin-bottom: 30px;
    }

    .tituloContainer {
        padding: 20px;
        padding-top: 15vh;
    }

}

@media(max-width:1400px) {

    .containerList {
        background: #474bff;
        border-radius: 20px;
        /* background: rgba(255, 255, 255, 0.70); */
        display: grid;
        grid-template-rows: repeat(8, minmax(0, 1fr));
        box-shadow: #3b3a3a 0 10px 20px -10px;
        padding: 10px;
        height: 90%;
        width: 20rem;

        margin: 30px;
    
    }

    .containerProyectos{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        width: 100%;
        height: 125vh;
        background-color: #5c5cf0;
        justify-items: center;
        grid-template-rows: repeat(2, minmax(0, 1fr));
    }

}

@media(max-height:800px) {

    .containerList {
        background: #474bff;
        border-radius: 20px;
        /* background: rgba(255, 255, 255, 0.70); */
        display: grid;
        grid-template-rows: repeat(8, minmax(0, 1fr));
        box-shadow: #3b3a3a 0 10px 20px -10px;
        padding: 10px;
        height: 93%;
        width: 20rem;
        margin: 30px;
    
    }

    .containerProyectos{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        width: 100%;
        height: 140vh;
        background-color: #5c5cf0;
        justify-items: center;
        grid-template-rows: repeat(2, minmax(0, 1fr));
    }

}
